APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Mlbz0+VYo2bg/zfnf3amYOwoXjnbhk/hx8xjEJY7zo4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=noecs
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# dingo config
API_NAME="noecs system API docs"
API_STANDARDS_TREE=prs
API_SUBTYPE=noecs
#API_PREFIX=
API_DOMAIN=noecs.localhost.com
API_VERSION=v1
API_DEBUG=true
#调用次数
API_LIMIT=60
#调用时间段（分钟）
API_EXPIRES=1

# swoole config
SWOOLE_HTTP_HOST=127.0.0.1
SWOOLE_HTTP_PORT=5200
SWOOLE_HTTP_ACCESS_LOG=false

SWOOLE_HTTP_WEBSOCKET=true